<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <style>
      /* Define custom CSS variables for a dark navbar */
      .navbar {
          --navbar-bg: #352F44; /* Background color */
          --navbar-text: #fff; /* Text color */
      }

      /* Apply the custom CSS variables to the navbar */
      .navbar {
          background-color: var(--navbar-bg) !important; /* Use !important to override Bootstrap */
          
      }
      .navbar a.nav-link {
            color: var(--navbar-text) !important; /* Use !important to override Bootstrap */
        }

      body{
        background-color: #B9B4C7 ;
      }

      .card{
        transition: 0.5s ease-in-out;
      }

      .card:hover{
        transform: translate(50px, 50px);
      }

      .img1{
        transition: 0.5s ease-in-out;
      }

      .img1:hover{
        transform: skew(10deg, 5deg);
      }

      .badge{
        font-size: 40px;
        background-color: #FAF0E6;
        text-decoration-color: black;
        transition: 0.5s ease-in-out;
      }

      .badge:hover{
        transform: translate(30px, 30px);
      }



  </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </head>
    <body class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><nav class="navbar bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="profile.png" alt="profile" width="40" height="40">
                  </a>
                </div>
              </nav></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" class="--navbar-text">Shruti Meshram</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">College</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Clubs & Societies
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">AnntriX</a></li>
                      <li><a class="dropdown-item" href="#">Study Abroad Chapter</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Chitraksha</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <div class="container">
            <img src="myself2.jpg" class="img1 rounded-circle mx-auto d-block mt-5" width="350px" height="350">
          </div>

          <div>
            <p class="mx-auto d-block mt-4 fs-2 fw-bold text-center" style="width: 80%;">Hello everyone, welcome to my page! I'm Shruti & currently a major in Computer Science at SGGSIE&T.</p>
          </div>

          <div class="container-fluid row">
            <img src="me.jpeg" class="col-lg-6 rounded img-thumbnail mt-4" width="400px" height="450px">

            <div class="card col-lg-6 mt-5 pl-4 m-4" style="width: 45%;">
              <div class="card-body" style="background-color: #FAF0E6;">
                <p class="card-text">
                  <h3 class="mt-4 fw-bold pl-4">Introducing Myself:</h3>
                <p class="mt-4">I'm a Computer Science Engineering major at SGGSIE&T with a passion for technology.
                 Proficient in CSS, Bootstrap, and Python, I craft intuitive user interfaces and enjoy the art 
                 of programming. Currently expanding my skills in Java and C, I'm driven by a love for innovation
                 and a commitment to pushing the boundaries of tech.</p>

                <h3 class="mt-5 pl-4 fw-bold">Job Profile (Website Intro):</h3>

                <p class="mt-4">As a tech enthusiast, I bring expertise in web development and software engineering. With a 
                focus on creating seamless user experiences and efficient coding solutions, I'm dedicated to
                 contributing to innovative projects and solving complex challenges. Join me on my tech journey 
                 as I explore new horizons and embrace the endless possibilities of the digital world.</p>
                </p>
              </div>
            </div>

          </div>

          <div class="container-fluid rounded mt-4 mb-4" style="width: 1100px; height: 600px; background-color: #5C5470;">
            <div class="badge text-dark" > Contact Me</div>
            
            <div class="container-fluid row">
              <div class="form-floating mb-3 mt-5" style="width: 50%;">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput" class="ml-2">Email Address</label>
              </div>
              <div class="form-floating">
                <input type="name" class="form-control" id="floatingPassword" style="width: 50%;" placeholder="Name">
                <label for="floatingPassword" class="ml-2">Name</label>
              </div>
            </div>  
          </div>

    </body>
</html>